{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "ai-driven-architect.com"
        }
      ],
      "destination": "https://ai-native-playbook.com/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ai-driven-architect.com"
        }
      ],
      "destination": "https://ai-native-playbook.com/:path",
      "permanent": true
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "master": false,
      "production": true,
      "staging": true,
      "preview": false
    }
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:ico|png|svg|jpg|jpeg|webp|avif|woff|woff2))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
